num_1 = int(input("Enter a number_1 :"))
num_2 = int(input("Enter a number_2 :"))
num_3 = int(input("Enter a number_3 :"))
num_4 = int(input("Enter a number_4 :"))
num_5 = int(input("Enter a number_5 :"))
num_6 = int(input("Enter a number_6 :"))
num_7 = int(input("Enter a number_7 :"))
num_8 = int(input("Enter a number_8 :"))
num_9 = int(input("Enter a number_9 :"))
num_10 = int(input("Enter a number_10 :"))
tot = (num_1 + num_2 +  num_3 + num_4+ num_5+ num_6+ num_7+ num_8+ num_9+ num_10)
print("Average of the input numbers :", tot/10)
